<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainbackgroundfinal"
    android:orientation="vertical" >
     

    <ImageButton
        android:id="@+id/imageView4"
            android:gravity="center"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mainkeeperfinal" />

    <ImageButton
        android:id="@+id/playbutton"
            android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/playbuttonfinal" />

    <ImageButton
        android:id="@+id/tutbutton"
            android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tutbuttonfinal" />

    <ImageButton
        android:id="@+id/myzoobutton"
            android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/myzoofinal" />

</LinearLayout>