<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tut_pagetwofinal"
    android:gravity="top"
    tools:context=".MainActivity" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView13"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView14"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />
    
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/imageView15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="75dp"        
        android:src="@drawable/gamezookeep" />



</RelativeLayout>