<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tut_pagefivefinal"
    android:gravity="top"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/tutright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:onClick="sendRight"
        android:src="@drawable/tut_rightarrowfinal" />

    <ImageButton
        android:id="@+id/tutleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:onClick="sendLeft"
        android:src="@drawable/tut_leftarrowfinal" />
    
     <ImageButton
        android:id="@+id/myzoohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tutorial_exitb"
        android:onClick="sendHome" />

</RelativeLayout>