<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/maincomplete"
    android:orientation="vertical" >

    <Button
        android:id="@+id/playbutton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.08"
         />

    <Button
        android:id="@+id/tutbutton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.90"
         />

    <Button
        android:id="@+id/myzoobutton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

</LinearLayout>
