<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tut_pagefourfinal"
    android:gravity="top"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/tutright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/tut_rightarrowfinal"
        android:onClick="sendRight" />

    <ImageButton
        android:id="@+id/tutleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tut_leftarrowfinal"
        android:onClick="sendLeft" />

</RelativeLayout>
